# JPA
spring.jpa.generate-ddl=true

# Security
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=ADMIN

# Logging
logging.level.org.springframework.boot.autoconfigure.security=INFO
logging.level.org.springframework.security=DEBUG
