# JPA
spring.jpa.generate-ddl=true

# Security
spring.security.user.name=user,dimple
spring.security.user.password=password,password
spring.security.user.roles=ADMIN,USER

# Logging
logging.level.org.springframework.boot.autoconfigure.security=INFO
logging.level.org.springframework.security=DEBUG 

server.port=8096
